# ontimize-core-parent

./: pom.xml
.github/workflows/: deploy-artifactory-release.yml  deploy-artifactory-snapshot-on-develop.yml  deploy-artifactory-snapshot.yml  prepare-release-by-PR.yml
_data/: navigation.yml
ontimize-core-client/: pom.xml
ontimize-core-client/src/main/java/com/ontimize/cache/: CacheManager.java  CachedComponent.java
ontimize-core-client/src/main/java/com/ontimize/chart/: ChartUtilities_1_0.java
ontimize-core-client/src/main/java/com/ontimize/db/: ApplicationStatusBarInputStream.java  EntityResultUtils.java
ontimize-core-client/src/main/java/com/ontimize/gui/: ApToolBarButton.java  ApToolBarFiller.java  ApToolBarModule.java  ApToolBarNavigator.java  ApToolBarPopupButton.java  ApToolBarSeparator.java  ApToolBarToggleButton.java  Application.java  ApplicationManager.java  ApplicationMenuBar.java  ApplicationToolBar.java  BaseDetailForm.java  BasicInteractionManager.java  ButtonBar.java  Chat.java  CheckMenuItem.java  ClientWatch_Impl.java  DataNavigationEvent.java  DataRecordEvent.java  DefaultActionMenuListener.java  DefaultMenuListener.java  DetailForm.java  DynamicFormManager.java  EntityResultViewer.java  FindDialog.java  FontSelector.java  Form.java  FormExt.java  FormManager.java  FormatText.java  IDetailForm.java  InteractionManager.java  MainApplication.java  MemoryMonitorComponent.java  Menu.java  MenuItem.java  MenuSeparator.java  MessageDialog.java  OKCancelFormDialog.java  OperationThread.java  (+6 more)
ontimize-core-client/src/main/java/com/ontimize/module/: ModuleManager.java  OModule.java
ontimize-core-client/src/main/java/com/ontimize/ols/: CheckLComponent.java  LControl.java
ontimize-core-client/src/main/java/com/ontimize/printing/: AbstractPrintingElement.java  PrintingImage.java  RectangleElement.java  TableReportElement.java  TextArea.java
ontimize-core-client/src/main/java/com/ontimize/report/: BasicReportSelection.java  DefaultReportData.java  DefaultReportDialog.java  FileResource.java  ReportConfig.java  ReportData.java  ReportEngine.java  ReportName.java  ReportUtils.java  TableSorter.java
ontimize-core-client/src/main/java/com/ontimize/security/: CertificateUtils.java  ClientSecurityManager.java
ontimize-core-common/: pom.xml
ontimize-core-common/src/main/java/com/ontimize/db/: EntityResultTools.java
ontimize-core-common/src/main/java/com/ontimize/hessian/: BigDecimalSerializerFactory.java  CustomSerializerFactory.java  LocaleSerializerFactory.java  OntimizeHessianHttpClientConnection.java  OntimizeHessianHttpClientConnectionFactory.java  OntimizeHessianHttpClientSessionProcessorFactory.java  OntimizeHessianProxy.java  OntimizeHessianProxyFactory.java  OntimizeHessianProxyFactoryBean.java  OntimizeHessianURLConnection.java  OntimizeHessianURLConnectionFactory.java  OntimizeSerializerFactory.java
ontimize-core-common/src/main/java/com/ontimize/test/: AbstractOntimizeTest.java
ontimize-core-common/src/main/java/com/ontimize/util/: ListUtil.java  ParseTools.java
ontimize-core-icon/: pom.xml
ontimize-core-icon/ontimize-core-icons-black-blue/: pom.xml
ontimize-core-icon/ontimize-core-icons-lgpl/: pom.xml
ontimize-jee-desktopclient/: pom.xml
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/common/tools/: BasicExpressionUtils.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/builder/: XMLMultiModuleApplicationBuilder.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/: ByteArrayImageDataField.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/servermanagement/: LoggerTable.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/servermanagement/managers/: IMDownloadLogFiles.java  IMRequest.java  IMSession.java  IMSetupLogLevel.java  IMSqlManager.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/servermanagement/window/list/: ListSql.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/treetabbedformmanager/: TreeTabbedDetailForm.java  TreeTabbedFormManager.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/treetabbedformmanager/levelmanager/: DefaultLevel.java  DefaultLevelManager.java  Level.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/treetabbedformmanager/levelmanager/builder/xml/: XMLLevelManagerBuilder.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/hessian/: HessianEntityInvocationHandler.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/locator/: OJeeClientPermissionLocator.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/locator/handlers/: AbstractSessionLocatorInvocationDelegate.java  ClientPermissionInvocationDelegate.java  ClientReferenceLocatorDelegate.java  ConnectionOptimizerInvocationDelegate.java  DatabaseBundleManagerInvocationDelegate.java  LicenseLocatorInvocationDelegate.java  RemoteApplicationPreferenceReferencerDelegate.java  SharePreferencesInvocationDelegate.java  UtilInvocationDelegate.java  XMLClientProviderInvocationDelegate.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/locator/preferences/: RemoteApplicationPreferencesInvocationHandler.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/locator/remoteoperation/: RemoteOperationSwingWorker.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/locator/security/: OntimizeLoginProvider.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/tools/: EntityResultTools.java  ParseUtilsExtended.java
ontimize-jee-desktopclient/src/test/java/com/ontimize/jee/desktopclient/test/: AbstractIdentifiedOntimizeTest.java
ontimize-jee-hessian/: pom.xml
ontimize-jee-hessian/src/main/java/com/caucho/hessian/util/: FlowControlTools.java  IExceptionTranslator.java
(+312 files in other folders)
