<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ontimize</groupId>
    <artifactId>ontimize-core-parent</artifactId>
    <version>6.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ontimize-core-icon</module>
        <module>ontimize-core-common</module>
        <module>ontimize-core-client</module>
    </modules>

    <organization>
        <name>Imatia Innovation</name>
        <url>http://imatia.com</url>
    </organization>

    <name>Ontimize Core Parent</name>
    <description>Ontimize Core Parent contains all the elements that are not related to the server part of Ontimize.
        Core.
    </description>
    <url>https://www.ontimize.com</url>

    <developers>
        <developer>
            <name>Enrique Álvarez Pereira</name>
            <email>enrique.alvarez@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Faustino Lage Rego</name>
            <email>faustino.lage@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Pablo Martínez Kirsten</name>
            <email>pablo.martinez@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
        <developer>
            <name>Xoán Loureiro Santamaría</name>
            <email>xoan.loureiro@imatia.com</email>
            <organization>Imatia Innovation</organization>
            <organizationUrl>http://imatia.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ontimize/ontimize-core-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:ontimize/ontimize-core-parent.git</developerConnection>
        <url>https://github.com/ontimize/ontimize-core-parent/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>imatia-artifactory</id>
            <name>libs-snapshot-local</name>
            <url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>imatia-artifactory</id>
            <name>libs-release-local</name>
            <url>https://artifactory.imatia.com/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>imatia-artifactory</id>
            <name>libs-release</name>
            <url>https://artifactory.imatia.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!--=====================================-->
        <!--        Dependencies version         -->
        <!--=====================================-->
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <jfreechart.version>1.0.12</jfreechart.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <log4j-core.version>2.8.2</log4j-core.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <dynamicjasper.version>5.3.0</dynamicjasper.version>
        <registry.version>3.1.3</registry.version>
        <sam.version>0.0.1</sam.version>
        <jai.version>1.1.2</jai.version>
        <tidy.version>8.0</tidy.version>
        <javahelp.version>2.0.05</javahelp.version>
        <jep.version>2.24</jep.version>
        <mail.version>1.4.5</mail.version>
        <mesp.version>1.0.2</mesp.version>
        <core-renderer.version>R8</core-renderer.version>
        <docx4j.version>3.2.2</docx4j.version>
        <commons-lang.version>2.4</commons-lang.version>
        <jooreports.version>2.0.0</jooreports.version>
        <dynclass.version>0.0.1</dynclass.version>
        <morena.version>6.4.0.12</morena.version>
        <morena7.version>7.1.27</morena7.version>
        <comm.version>2.0</comm.version>
        <jnlp.version>1.2.2</jnlp.version>
        <jmf.version>2.1.1e</jmf.version>
        <poi.version>3.9</poi.version>
        <systray4j.version>2.4.1</systray4j.version>
        <quartz.version>1.5.2</quartz.version>
        <junit.version>4.11</junit.version>
        <jcommon.version>1.0.15</jcommon.version>
        <redmine-java-api.version>3.0.0</redmine-java-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!--=====================================-->
        <!--        Plugins version              -->
        <!--=====================================-->
        <javadoc-plugin.version>3.1.0</javadoc-plugin.version>
        <imatia-javaformat-plugin.version>2.0.0</imatia-javaformat-plugin.version>
        <maven-invoker.version>2.2</maven-invoker.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <!--=====================================-->
        <!--        Properties                   -->
        <!--=====================================-->
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <!-- Imatia javaformat plugin -->
                <!--                <plugin>-->
                <!--                    <groupId>com.imatia.javaformat</groupId>-->
                <!--                    <artifactId>imatia-javaformat-maven-plugin</artifactId>-->
                <!--                    <version>${imatia-javaformat-plugin}</version>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <id>imatia-javaformat</id>-->
                <!--                            <phase>validate</phase>-->
                <!--                            <inherited>true</inherited>-->
                <!--                            <goals>-->
                <!--                                <goal>validate</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                </plugin>-->

            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>${maven-invoker.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ontimize</groupId>
                <artifactId>ontimize-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ontimize</groupId>
                <artifactId>ontimize-core-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-core.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commons-jexl.version}</version>
                <optional>true</optional>

            </dependency>

            <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper</artifactId>
                <version>${dynamicjasper.version}</version>
                <scope>compile</scope>
                <optional>true</optional>

            </dependency>

            <dependency>
                <groupId>com.ice.jni</groupId>
                <artifactId>registry</artifactId>
                <version>${registry.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>sam</groupId>
                <artifactId>sam</artifactId>
                <version>${sam.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>${jai.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>${jai.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.w3c</groupId>
                <artifactId>tidy</artifactId>
                <version>${tidy.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.nfunk</groupId>
                <artifactId>jep</artifactId>
                <version>${jep.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>mesp</groupId>
                <artifactId>mesp</artifactId>
                <version>${mesp.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>core-renderer</artifactId>
                <version>${core-renderer.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j</artifactId>
                <version>${docx4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>jooreports</artifactId>
                <version>${jooreports.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>dynclass</groupId>
                <artifactId>dynclass</artifactId>
                <version>${dynclass.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>morena</groupId>
                <artifactId>morena</artifactId>
                <version>${morena.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>morena</groupId>
                <artifactId>morena7</artifactId>
                <version>${morena7.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.comm</groupId>
                <artifactId>comm</artifactId>
                <version>${comm.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.jnlp</groupId>
                <artifactId>jnlp</artifactId>
                <version>${jnlp.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>${jmf.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>snoozesoft</groupId>
                <artifactId>systray4j</artifactId>
                <version>${systray4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>${jcommon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taskadapter</groupId>
                <artifactId>redmine-java-api</artifactId>
                <version>${redmine-java-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>generate-version</id>
            <build>
                <plugins>
                    <!-- Manifest -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <mainClass>com.ontimize.util.jar.JarUtil</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>${project.organization.name}</Built-By>
                                    <Version-number>${project.version}</Version-number>
                                    <Version-date>${maven.build.timestamp}</Version-date>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludeResources>true</excludeResources>
                                    <excludes>
                                        <exclude>com/ontimize/ols/**/*</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-private-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}-${project.version}-full</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
